.container-posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: auto;

  > .container-post {
    width: 500px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 6px 0px #00000033;
    border-radius: 5px;
    padding: 20px 0 0;
    margin: 0 auto 50px auto ;
    background-color: white;
    border: 1px solid #008000ab;

    > .container-title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
      width: 100%;
      padding: 0 20px;

      > .title {
        font-size: 22px;
        color: black;
        text-transform: capitalize;
      }
    }

    > .container-image {
      height: 300px;
      width: 100%;
      position: relative;
    }

    > .container-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      > .button {
        border: none;
        background-color: #008000ab;
        color: white;
        font-size: 18px;
        width: 100%;
        padding: 20px 0;
      }
    }
  }
}